<!DOCTYPE html>
<div id= " Ruben Uriel  Gutierrez "> 
  <head><strong>Ruben Uriel Gutierrez</strong></head> 
   </div>
  <br><br>
    <span>Welcome to new and old patrons.</span><br>
     <hl>Ruben Uriel Gutierrez is a artist from the central valley area of california Exploring different <strong>Contemporary social issues,</strong><br>
and the unintended effects of the transition from fedualism into capitalism. </hl>
       <li>Oil painting</li>
            <li>graphite and colored pencils</li>
                  <li>Acrylic painting</li>
                        <li>Watercolor painting<li>
                             <li>spray paint</li>
                                <li>oil pastels</li>
                                                                            <div>
                                            <p><em>New pieces availble. </em></p>
                                            <img src="https://imgs.search.brave.com/lj_4LsNfiXf0WUEz1zvXnlUkPUdOWtjtp20Gf5Z343Q/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/aW1nc3BhLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMS8x/MC9ob21lLWF6aWVu/ZGEuanBn" >

                                                





                  

                                    
                                              <footer> 
                                                <h3>please contatct <strong> Ruben19@gm.com</h3>
                                                    </footer> 
                        
</div>
</body> 
